spring.application.name=JFSDProject

server.port = 2004

#spring datasource properties - connection properties (MySQL)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms1 
spring.datasource.username=root
spring.datasource.password=admin

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mail properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=yarrapothuravikumar2004@gmail.com
spring.mail.password=kqnf diiu nliw ulhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true